[gd_scene load_steps=3 format=3 uid="uid://8qpao20tr3bg"]

[ext_resource type="Script" uid="uid://x54w3nucrlox" path="res://Title/title.gd" id="1_hxxfo"]
[ext_resource type="Texture2D" uid="uid://l4xn0yseevjw" path="res://Title/TitleScreen.png" id="2_5bbs6"]

[node name="Stage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxxfo")

[node name="Base" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 240.0
texture = ExtResource("2_5bbs6")

[node name="TransitionDurationTimer" type="Timer" parent="."]
wait_time = 1.1
one_shot = true

[node name="OptionFlashingTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="OptionFlashingTimer" to="." method="_on_timer_2_timeout"]
