[gd_scene load_steps=9 format=3 uid="uid://oim1a676pe5l"]

[ext_resource type="Texture2D" uid="uid://l4xn0yseevjw" path="res://Title/TitleScreen.png" id="1_hvesb"]
[ext_resource type="Script" uid="uid://x54w3nucrlox" path="res://Title/title.gd" id="1_s6sku"]
[ext_resource type="AudioStream" uid="uid://bnesbuddbwbh0" path="res://Music/1 - Title Screen.mp3" id="3_7p1qe"]
[ext_resource type="Texture2D" uid="uid://lntpxmdrehmh" path="res://Title/BillAndLance.png" id="3_toehp"]
[ext_resource type="Texture2D" uid="uid://b8igsuq2f16cr" path="res://Title/Cursor.png" id="4_iliki"]
[ext_resource type="Texture2D" uid="uid://c3ko2i8d3obo" path="res://Title/TitleScreen2.png" id="5_n1pb7"]
[ext_resource type="Texture2D" uid="uid://bp2nm7sshc4pt" path="res://Title/Player1.png" id="6_n1pb7"]
[ext_resource type="Texture2D" uid="uid://3pp7vmdxe8ig" path="res://Title/Player2.png" id="7_gpixp"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6sku")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 240.0
texture = ExtResource("1_hvesb")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 139.0
offset_top = 118.0
offset_right = 227.0
offset_bottom = 193.0
texture = ExtResource("3_toehp")

[node name="TextureRect3" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 35.0
offset_top = 166.0
offset_right = 53.0
offset_bottom = 178.0
texture = ExtResource("4_iliki")

[node name="TextureRect4" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_n1pb7")

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 168.0
offset_right = 120.0
offset_bottom = 176.0
texture = ExtResource("6_n1pb7")

[node name="TextureRect6" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 184.0
offset_right = 128.0
offset_bottom = 191.0
texture = ExtResource("7_gpixp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7p1qe")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.1
one_shot = true
