[gd_scene load_steps=3 format=3 uid="uid://bornr0erfd30j"]

[ext_resource type="PackedScene" uid="uid://doa0vkc0fktkh" path="res://Bill/bill.tscn" id="1_76q5j"]
[ext_resource type="PackedScene" uid="uid://0hbphmpkfm7w" path="res://Enemies/running_soldier.tscn" id="2_0xm2m"]

[node name="Main" type="Node"]

[node name="Bill" parent="." instance=ExtResource("1_76q5j")]
position = Vector2(-166, -49)

[node name="RunningSoldier" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(-291, 11)
run_direction = 1

[node name="RunningSoldier2" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(294, 11)
run_direction = -1
