[gd_scene load_steps=7 format=3 uid="uid://c1wccanbjijh3"]

[ext_resource type="Script" uid="uid://bm8lpbkbid2tb" path="res://Bullet/bullet_l.gd" id="1_iyojj"]
[ext_resource type="Texture2D" uid="uid://bw5ciob2yfamf" path="res://Bullet/L1.png" id="2_iyojj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v181y"]
size = Vector2(7, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyojj"]
size = Vector2(7, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvw20"]
size = Vector2(7, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy60j"]
size = Vector2(7, 2)

[node name="Bullet_L" type="Area2D" groups=["bullet"]]
collision_layer = 2
collision_mask = 36
script = ExtResource("1_iyojj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 0)
texture = ExtResource("2_iyojj")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-7.5, 0)
texture = ExtResource("2_iyojj")
offset = Vector2(0.5, 0)

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-14.5, 0)
texture = ExtResource("2_iyojj")

[node name="Sprite2D4" type="Sprite2D" parent="."]
visible = false
position = Vector2(-22.5, 0)
texture = ExtResource("2_iyojj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_v181y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_iyojj")
disabled = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-14.5, 0)
shape = SubResource("RectangleShape2D_hvw20")
disabled = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-22.5, 0)
shape = SubResource("RectangleShape2D_vy60j")
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.06
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-11, 0)
scale = Vector2(1.6, 0.4)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
