[gd_scene load_steps=3 format=3 uid="uid://by7djcd1j6r07"]

[ext_resource type="Texture2D" uid="uid://bjyhf6o7dmtk3" path="res://Bullet/TurretSoldier_Bullet.png" id="1_8fb3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n8gp"]
size = Vector2(3, 3)

[node name="Bullet_TS" type="Area2D" groups=["enemy_bullet"]]
collision_layer = 2
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8fb3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_4n8gp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
