[gd_scene load_steps=9 format=3 uid="uid://be4f8kk1a6q38"]

[ext_resource type="Script" uid="uid://b3v4ci3dvga3i" path="res://Bullet/pickup.gd" id="1_atifx"]
[ext_resource type="Texture2D" uid="uid://cltvko4u0napg" path="res://Bullet/Pickup_F.png" id="1_oknc6"]
[ext_resource type="Texture2D" uid="uid://bwqmdkbo8xk7b" path="res://Bullet/Pickup_L.png" id="2_atifx"]
[ext_resource type="Texture2D" uid="uid://0g1omclowqi6" path="res://Bullet/Pickup_M.png" id="3_r0avi"]
[ext_resource type="Texture2D" uid="uid://dmoqh2ai07u0r" path="res://Bullet/Pickup_R.png" id="4_66o4b"]
[ext_resource type="Texture2D" uid="uid://dquk5yj48psu3" path="res://Bullet/Pickup_S.png" id="5_ulrdo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u3hj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oknc6")
}],
"loop": false,
"name": &"F",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_atifx")
}],
"loop": false,
"name": &"L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r0avi")
}],
"loop": false,
"name": &"M",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_66o4b")
}],
"loop": false,
"name": &"R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ulrdo")
}],
"loop": false,
"name": &"S",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oknc6"]
size = Vector2(28, 15)

[node name="Pickup" type="Area2D"]
collision_layer = 32
script = ExtResource("1_atifx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u3hj4")
animation = &"F"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_oknc6")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(0, 2)
collision_mask = 8
