[gd_scene load_steps=24 format=3 uid="uid://dnkmn6kup0jlf"]

[ext_resource type="Script" uid="uid://essnqwekgh3m" path="res://Enemies/turret.gd" id="1_gt54p"]
[ext_resource type="Texture2D" uid="uid://d27seh6bpqube" path="res://Enemies/Turret_Activate_0.png" id="2_lvjjn"]
[ext_resource type="Texture2D" uid="uid://bsqs3c86kj65x" path="res://Explosions/Explosion2_0.png" id="3_37nio"]
[ext_resource type="Texture2D" uid="uid://ounjf4upksh1" path="res://Enemies/Turret_Activate_1.png" id="3_q0744"]
[ext_resource type="Texture2D" uid="uid://4woe5otvd8vt" path="res://Explosions/Explosion2_1.png" id="4_by41c"]
[ext_resource type="Texture2D" uid="uid://cw8xqy6wwnggt" path="res://Explosions/Explosion2_2.png" id="5_pdlt7"]
[ext_resource type="Texture2D" uid="uid://b5d3ux3w131xj" path="res://Enemies/Turret_Shoot_0.png" id="7_4f8jm"]
[ext_resource type="Texture2D" uid="uid://dryos8tpc4cbv" path="res://Enemies/Turret_Shoot_1.png" id="8_fp3x4"]
[ext_resource type="PackedScene" uid="uid://rard1hgq2q7h" path="res://animated_light_pixel.tscn" id="8_h8gnt"]
[ext_resource type="Texture2D" uid="uid://rmvrrjs3debl" path="res://Enemies/Turret_Shoot_2.png" id="9_i2l44"]
[ext_resource type="Texture2D" uid="uid://cjccxay86v6p1" path="res://Enemies/Turret_Shoot_3.png" id="10_prl2m"]
[ext_resource type="Texture2D" uid="uid://dtvsqcio5bvph" path="res://Enemies/Turret_Shoot_4.png" id="11_x0ujf"]
[ext_resource type="Texture2D" uid="uid://ysupfntm8vtv" path="res://Enemies/Turret_Shoot_5.png" id="12_2abfd"]
[ext_resource type="Texture2D" uid="uid://c56x4e8shosjj" path="res://Bullet/R.png" id="12_fp3x4"]
[ext_resource type="Texture2D" uid="uid://dy108p5uprba2" path="res://Enemies/Turret_Shoot_6.png" id="13_hceep"]
[ext_resource type="AudioStream" uid="uid://cdr0ngbxu1hls" path="res://Levels/TekiOut.wav" id="13_i2l44"]
[ext_resource type="Texture2D" uid="uid://dx2ki3aqapqsk" path="res://Enemies/Turret_Shoot_7.png" id="14_btsj1"]
[ext_resource type="Texture2D" uid="uid://b2oqov6mxaxin" path="res://Enemies/Turret_Shoot_8.png" id="15_ihbx2"]
[ext_resource type="Texture2D" uid="uid://8cj66poctbvy" path="res://Enemies/Turret_Shoot_9.png" id="16_4p7og"]
[ext_resource type="Texture2D" uid="uid://ce71kciousflh" path="res://Enemies/Turret_Shoot_10.png" id="17_q1wts"]
[ext_resource type="Texture2D" uid="uid://tnvf3v0n5ncr" path="res://Enemies/Turret_Shoot_11.png" id="18_infd2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pj8v8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lvjjn")
}, {
"duration": 1.0,
"texture": ExtResource("3_q0744")
}],
"loop": false,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q0744")
}, {
"duration": 1.0,
"texture": ExtResource("2_lvjjn")
}],
"loop": false,
"name": &"deactivate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_37nio")
}, {
"duration": 1.0,
"texture": ExtResource("4_by41c")
}, {
"duration": 1.0,
"texture": ExtResource("5_pdlt7")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4f8jm")
}, {
"duration": 1.0,
"texture": ExtResource("8_fp3x4")
}, {
"duration": 1.0,
"texture": ExtResource("9_i2l44")
}, {
"duration": 1.0,
"texture": ExtResource("10_prl2m")
}, {
"duration": 1.0,
"texture": ExtResource("11_x0ujf")
}, {
"duration": 1.0,
"texture": ExtResource("12_2abfd")
}, {
"duration": 1.0,
"texture": ExtResource("13_hceep")
}, {
"duration": 1.0,
"texture": ExtResource("14_btsj1")
}, {
"duration": 1.0,
"texture": ExtResource("15_ihbx2")
}, {
"duration": 1.0,
"texture": ExtResource("16_4p7og")
}, {
"duration": 1.0,
"texture": ExtResource("17_q1wts")
}, {
"duration": 1.0,
"texture": ExtResource("18_infd2")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f3y1"]

[node name="Turret" type="Area2D" groups=["enemy"]]
collision_layer = 32
collision_mask = 3
script = ExtResource("1_gt54p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pj8v8")
animation = &"explode"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5f3y1")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(-12, -7)

[node name="Sprite2D" type="Sprite2D" parent="Muzzle"]
visible = false
position = Vector2(0.546875, -0.453125)
scale = Vector2(0.921875, 0.921875)
texture = ExtResource("12_fp3x4")
offset = Vector2(3, 3)

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="DeathExplosionSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_i2l44")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(14, -1.69407e-21)

[node name="VisibleOnScreenNotifier2D2" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-49, 1)
scale = Vector2(0.15, 1)

[node name="AnimatedLightPixel" parent="." instance=ExtResource("8_h8gnt")]
position = Vector2(-8, -8)

[node name="AnimatedLightPixel2" parent="." instance=ExtResource("8_h8gnt")]
position = Vector2(7, -8)

[node name="AnimatedLightPixel3" parent="." instance=ExtResource("8_h8gnt")]
position = Vector2(0, 1)

[node name="AnimatedLightPixel4" parent="." instance=ExtResource("8_h8gnt")]
position = Vector2(-5, 2)

[node name="AnimatedLightPixel5" parent="." instance=ExtResource("8_h8gnt")]

[node name="AnimatedLightPixel6" parent="." instance=ExtResource("8_h8gnt")]
visible = false
position = Vector2(-8, -1)

[node name="AnimatedLightPixel7" parent="." instance=ExtResource("8_h8gnt")]
visible = false
position = Vector2(-7, 0)

[node name="AnimatedLightPixel8" parent="." instance=ExtResource("8_h8gnt")]
visible = false
position = Vector2(-8, 0)

[node name="AnimatedLightPixel9" parent="." instance=ExtResource("8_h8gnt")]
visible = false
position = Vector2(-2, -8)

[node name="AnimatedLightPixel10" parent="." instance=ExtResource("8_h8gnt")]
visible = false
position = Vector2(-1, -8)

[node name="AnimatedLightPixel11" parent="." instance=ExtResource("8_h8gnt")]
visible = false
position = Vector2(0, -8)

[node name="AnimatedLightPixel12" parent="." instance=ExtResource("8_h8gnt")]
visible = false
position = Vector2(1, -8)

[node name="AnimatedLightPixel13" parent="." instance=ExtResource("8_h8gnt")]
visible = false
position = Vector2(-2, 7)

[node name="AnimatedLightPixel14" parent="." instance=ExtResource("8_h8gnt")]
visible = false
position = Vector2(-1, 7)

[node name="AnimatedLightPixel15" parent="." instance=ExtResource("8_h8gnt")]
visible = false
position = Vector2(0, 7)

[node name="AnimatedLightPixel16" parent="." instance=ExtResource("8_h8gnt")]
visible = false
position = Vector2(1, 7)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="finished" from="DeathExplosionSFX" to="." method="_on_death_explosion_sfx_finished"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D2" to="." method="_on_visible_on_screen_notifier_2d_2_screen_exited"]
