[gd_scene load_steps=13 format=3 uid="uid://1iy13e6vp74e"]

[ext_resource type="Texture2D" uid="uid://cahujh4blws8" path="res://Levels/Sensor_0.png" id="1_8yujn"]
[ext_resource type="Script" uid="uid://b05rdla5qsqp2" path="res://Levels/sensor.gd" id="1_fm6yq"]
[ext_resource type="Texture2D" uid="uid://b0vo5ljlduk8a" path="res://Levels/Sensor_1.png" id="2_u0sb1"]
[ext_resource type="Texture2D" uid="uid://rt5rroyr15cn" path="res://Levels/Sensor_2.png" id="3_3ct7p"]
[ext_resource type="Texture2D" uid="uid://4iu1oyxxjqup" path="res://Levels/Sensor_3.png" id="4_1fnsn"]
[ext_resource type="Texture2D" uid="uid://bxec47th2yxhk" path="res://Levels/Sensor_4.png" id="5_fm6yq"]
[ext_resource type="Texture2D" uid="uid://1aclxa8ukckt" path="res://Explosions/Explosion_0.png" id="6_1fnsn"]
[ext_resource type="Texture2D" uid="uid://cc2xjpk2aq03j" path="res://Explosions/Explosion_1.png" id="7_fm6yq"]
[ext_resource type="Texture2D" uid="uid://c66pml0hbev4x" path="res://Explosions/Explosion_2.png" id="8_4ymml"]
[ext_resource type="AudioStream" uid="uid://cdr0ngbxu1hls" path="res://Levels/TekiOut.wav" id="10_4ymml"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ymml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8yujn")
}, {
"duration": 1.0,
"texture": ExtResource("1_8yujn")
}, {
"duration": 1.0,
"texture": ExtResource("1_8yujn")
}, {
"duration": 1.0,
"texture": ExtResource("1_8yujn")
}, {
"duration": 1.0,
"texture": ExtResource("2_u0sb1")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ct7p")
}, {
"duration": 1.0,
"texture": ExtResource("4_1fnsn")
}, {
"duration": 1.0,
"texture": ExtResource("5_fm6yq")
}, {
"duration": 1.0,
"texture": ExtResource("4_1fnsn")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ct7p")
}, {
"duration": 1.0,
"texture": ExtResource("4_1fnsn")
}, {
"duration": 1.0,
"texture": ExtResource("5_fm6yq")
}, {
"duration": 1.0,
"texture": ExtResource("4_1fnsn")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ct7p")
}, {
"duration": 1.0,
"texture": ExtResource("2_u0sb1")
}, {
"duration": 1.0,
"texture": ExtResource("1_8yujn")
}, {
"duration": 1.0,
"texture": ExtResource("1_8yujn")
}, {
"duration": 1.0,
"texture": ExtResource("1_8yujn")
}, {
"duration": 1.0,
"texture": ExtResource("1_8yujn")
}, {
"duration": 1.0,
"texture": ExtResource("1_8yujn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1fnsn")
}, {
"duration": 1.0,
"texture": ExtResource("7_fm6yq")
}, {
"duration": 1.0,
"texture": ExtResource("8_4ymml")
}, {
"duration": 1.0,
"texture": ExtResource("6_1fnsn")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yujn"]

[node name="Sensor" type="Area2D" groups=["object"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_fm6yq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_4ymml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8yujn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(18, 0)
scale = Vector2(0.2, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_4ymml")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
