[gd_scene load_steps=8 format=3 uid="uid://1iy13e6vp74e"]

[ext_resource type="Texture2D" uid="uid://cahujh4blws8" path="res://Levels/Sensor_0.png" id="1_8yujn"]
[ext_resource type="Texture2D" uid="uid://b0vo5ljlduk8a" path="res://Levels/Sensor_1.png" id="2_u0sb1"]
[ext_resource type="Texture2D" uid="uid://rt5rroyr15cn" path="res://Levels/Sensor_2.png" id="3_3ct7p"]
[ext_resource type="Texture2D" uid="uid://4iu1oyxxjqup" path="res://Levels/Sensor_3.png" id="4_1fnsn"]
[ext_resource type="Texture2D" uid="uid://bxec47th2yxhk" path="res://Levels/Sensor_4.png" id="5_fm6yq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ymml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8yujn")
}, {
"duration": 1.0,
"texture": ExtResource("1_8yujn")
}, {
"duration": 1.0,
"texture": ExtResource("1_8yujn")
}, {
"duration": 1.0,
"texture": ExtResource("1_8yujn")
}, {
"duration": 1.0,
"texture": ExtResource("2_u0sb1")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ct7p")
}, {
"duration": 1.0,
"texture": ExtResource("4_1fnsn")
}, {
"duration": 1.0,
"texture": ExtResource("5_fm6yq")
}, {
"duration": 1.0,
"texture": ExtResource("4_1fnsn")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ct7p")
}, {
"duration": 1.0,
"texture": ExtResource("4_1fnsn")
}, {
"duration": 1.0,
"texture": ExtResource("5_fm6yq")
}, {
"duration": 1.0,
"texture": ExtResource("4_1fnsn")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ct7p")
}, {
"duration": 1.0,
"texture": ExtResource("2_u0sb1")
}, {
"duration": 1.0,
"texture": ExtResource("1_8yujn")
}, {
"duration": 1.0,
"texture": ExtResource("1_8yujn")
}, {
"duration": 1.0,
"texture": ExtResource("1_8yujn")
}, {
"duration": 1.0,
"texture": ExtResource("1_8yujn")
}, {
"duration": 1.0,
"texture": ExtResource("1_8yujn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yujn"]

[node name="Sensor" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ymml")
frame = 7
frame_progress = 0.501784

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8yujn")
