[gd_scene load_steps=7 format=3 uid="uid://doa0vkc0fktkh"]

[ext_resource type="Script" uid="uid://cybdvosm20io" path="res://Bill/bill.gd" id="1_i0f5n"]
[ext_resource type="Texture2D" uid="uid://rrs6oysprfqt" path="res://Bullet/F.png" id="3_l2ago"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vqvmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3fer"]
size = Vector2(14.5, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igwo4"]
size = Vector2(15, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbb21"]
resource_local_to_scene = true
size = Vector2(24, 12)

[node name="Bill" type="CharacterBody2D"]
script = ExtResource("1_i0f5n")

[node name="AnimatedSprite2D_Bill" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vqvmi")

[node name="CollisionShape2D_Default" type="CollisionShape2D" parent="."]
position = Vector2(0.75, 10)
shape = SubResource("RectangleShape2D_l3fer")

[node name="CollisionShape2D_Jump" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 8)
shape = SubResource("RectangleShape2D_igwo4")
disabled = true

[node name="CollisionShape2D_Crouch" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 20)
shape = SubResource("RectangleShape2D_mbb21")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D_Default2" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0.75, 10)
shape = SubResource("RectangleShape2D_l3fer")

[node name="CollisionShape2D_Jump2" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-1, 8)
shape = SubResource("RectangleShape2D_igwo4")
disabled = true

[node name="CollisionShape2D_Crouch2" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-1, 20)
shape = SubResource("RectangleShape2D_mbb21")
disabled = true

[node name="Muzzle" type="Marker2D" parent="."]
visible = false
position = Vector2(16, 3)

[node name="Sprite2D" type="Sprite2D" parent="Muzzle"]
visible = false
texture = ExtResource("3_l2ago")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.188
one_shot = true
