[gd_scene load_steps=48 format=3 uid="uid://doa0vkc0fktkh"]

[ext_resource type="Texture2D" uid="uid://bddixeyxldox7" path="res://Bill/NES - Contra - Bill & Lance.png" id="1_gydyp"]
[ext_resource type="Script" uid="uid://cybdvosm20io" path="res://Bill/bill.gd" id="1_i0f5n"]
[ext_resource type="Texture2D" uid="uid://rrs6oysprfqt" path="res://Bullet/F.png" id="3_l2ago"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0q8cx"]
atlas = ExtResource("1_gydyp")
region = Rect2(910, 0, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf7vr"]
atlas = ExtResource("1_gydyp")
region = Rect2(780, 134, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca72d"]
atlas = ExtResource("1_gydyp")
region = Rect2(845, 134, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7pn2"]
atlas = ExtResource("1_gydyp")
region = Rect2(910, 134, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_51sgc"]
atlas = ExtResource("1_gydyp")
region = Rect2(975, 134, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayenh"]
atlas = ExtResource("1_gydyp")
region = Rect2(975, 201, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_70p57"]
atlas = ExtResource("1_gydyp")
region = Rect2(520, 0, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiugl"]
atlas = ExtResource("1_gydyp")
region = Rect2(195, 0, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_bff7i"]
atlas = ExtResource("1_gydyp")
region = Rect2(780, 67, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a6l3"]
atlas = ExtResource("1_gydyp")
region = Rect2(845, 67, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwjiv"]
atlas = ExtResource("1_gydyp")
region = Rect2(910, 67, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy1jj"]
atlas = ExtResource("1_gydyp")
region = Rect2(975, 67, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhjok"]
atlas = ExtResource("1_gydyp")
region = Rect2(390, 67, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwy3j"]
atlas = ExtResource("1_gydyp")
region = Rect2(455, 67, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_obi6h"]
atlas = ExtResource("1_gydyp")
region = Rect2(520, 67, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwwqy"]
atlas = ExtResource("1_gydyp")
region = Rect2(585, 67, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_e74x2"]
atlas = ExtResource("1_gydyp")
region = Rect2(650, 67, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkid2"]
atlas = ExtResource("1_gydyp")
region = Rect2(715, 67, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g07n"]
atlas = ExtResource("1_gydyp")
region = Rect2(780, 0, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwyki"]
atlas = ExtResource("1_gydyp")
region = Rect2(455, 134, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjeyg"]
atlas = ExtResource("1_gydyp")
region = Rect2(0, 67, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow31q"]
atlas = ExtResource("1_gydyp")
region = Rect2(65, 67, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd6nl"]
atlas = ExtResource("1_gydyp")
region = Rect2(130, 67, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhoee"]
atlas = ExtResource("1_gydyp")
region = Rect2(195, 67, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2psg"]
atlas = ExtResource("1_gydyp")
region = Rect2(260, 67, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t4cc"]
atlas = ExtResource("1_gydyp")
region = Rect2(325, 67, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1njo"]
atlas = ExtResource("1_gydyp")
region = Rect2(0, 0, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_17gxy"]
atlas = ExtResource("1_gydyp")
region = Rect2(65, 0, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_e67pp"]
atlas = ExtResource("1_gydyp")
region = Rect2(130, 0, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_rghxq"]
atlas = ExtResource("1_gydyp")
region = Rect2(195, 0, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_exv26"]
atlas = ExtResource("1_gydyp")
region = Rect2(260, 0, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecvu3"]
atlas = ExtResource("1_gydyp")
region = Rect2(325, 0, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r4h5"]
atlas = ExtResource("1_gydyp")
region = Rect2(390, 0, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb750"]
atlas = ExtResource("1_gydyp")
region = Rect2(455, 0, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3a16"]
atlas = ExtResource("1_gydyp")
region = Rect2(520, 0, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0wmx"]
atlas = ExtResource("1_gydyp")
region = Rect2(585, 0, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsfwg"]
atlas = ExtResource("1_gydyp")
region = Rect2(650, 0, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_olycv"]
atlas = ExtResource("1_gydyp")
region = Rect2(715, 0, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6gxu"]
atlas = ExtResource("1_gydyp")
region = Rect2(780, 0, 65, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqstp"]
atlas = ExtResource("1_gydyp")
region = Rect2(845, 0, 65, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7o7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q8cx")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf7vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca72d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7pn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51sgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayenh")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70p57")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiugl")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bff7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a6l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwjiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy1jj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhjok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwy3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obi6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwwqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e74x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkid2")
}],
"loop": true,
"name": &"look_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g07n")
}],
"loop": true,
"name": &"look_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwyki")
}],
"loop": true,
"name": &"look_up_in_water",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjeyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow31q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd6nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhoee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2psg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t4cc")
}],
"loop": true,
"name": &"look_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1njo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17gxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e67pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rghxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exv26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecvu3")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r4h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb750")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3a16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0wmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsfwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olycv")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6gxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqstp")
}],
"loop": true,
"name": &"shoot_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3fer"]
size = Vector2(14.5, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igwo4"]
size = Vector2(15, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbb21"]
resource_local_to_scene = true
size = Vector2(24, 12)

[node name="Bill" type="CharacterBody2D"]
script = ExtResource("1_i0f5n")

[node name="AnimatedSprite2D_Bill" type="AnimatedSprite2D" parent="."]
position = Vector2(-33, -33)
sprite_frames = SubResource("SpriteFrames_t7o7x")
animation = &"shoot_up"
autoplay = "default"
centered = false

[node name="CollisionShape2D_Default" type="CollisionShape2D" parent="."]
position = Vector2(0.75, 10)
shape = SubResource("RectangleShape2D_l3fer")

[node name="CollisionShape2D_Jump" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 8)
shape = SubResource("RectangleShape2D_igwo4")
disabled = true

[node name="CollisionShape2D_Crouch" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 20)
shape = SubResource("RectangleShape2D_mbb21")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D_Default2" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0.75, 10)
shape = SubResource("RectangleShape2D_l3fer")

[node name="CollisionShape2D_Jump2" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-1, 8)
shape = SubResource("RectangleShape2D_igwo4")
disabled = true

[node name="CollisionShape2D_Crouch2" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-1, 20)
shape = SubResource("RectangleShape2D_mbb21")
disabled = true

[node name="Muzzle" type="Marker2D" parent="."]
visible = false
position = Vector2(16, 3)

[node name="Sprite2D" type="Sprite2D" parent="Muzzle"]
visible = false
texture = ExtResource("3_l2ago")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.188
one_shot = true
